MonitoOrder/MainWindow.xaml

<Window x:Class="MonitoOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoOrder" xmlns:viewmodels="clr-namespace:MonitoOrder.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Monito Order Notify" Height="450" Width="420">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <!-- Definizione dello stile IconButtonStyle -->
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="Clicca per stampare"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sezione Header per selezionare la cartella -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Seleziona cartella" Command="{Binding SelectFolderCommand}"/>
            <TextBlock Text="{Binding MonitoredFolderPath}" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Lista dei file monitorati -->
        <ListView Grid.Row="1" 
          ItemsSource="{Binding MonitoredFiles}" 
          Margin="0,10" 
          FontSize="15" 
          FontWeight="DemiBold"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Ultima modifica" DisplayMemberBinding="{Binding LastWriteTime, StringFormat={}{0:dd/MM/yy HH:mm}}" Width="125"/>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.PrintFileCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Style="{StaticResource IconButtonStyle}">
                                    <Button.Content>
                                        <Image Source="/Resources/printer.png" Height="20" Width="20"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Impostazioni di notifica e altre opzioni -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Impostazioni Notifiche" Style="{StaticResource HeaderStyle}"/>
                <CheckBox Content="Suono di notifica" IsChecked="{Binding NotificationSound}"/>
                <CheckBox Content="Notifica persistente" IsChecked="{Binding PersistentNotifications}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Durata notifica (secondi):" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding NotificationDuration}" Width="50" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="15,0,0,0">
                <TextBlock Text="Impostazioni Stampa" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Copie A4:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding A4Copies}" Width="50" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Copie A3:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding A3Copies}" Width="50" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
