MonitoOrder/Views/CustomToastNotification.xaml

<Window x:Class="MonitoOrder.Views.CustomToastNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoOrder.Views"
        mc:Ignorable="d"
        Title="Notifica" Height="100" Width="320"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" ShowInTaskbar="False">

    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#FF444444">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFCC0000" Offset="0"/>
                <GradientStop Color="#FF990000" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.GradientStops[1].Color" RepeatBehavior="Forever" AutoReverse="True">
                            <LinearColorKeyFrame Value="#FFDD0000" KeyTime="0:0:1"/>
                            <LinearColorKeyFrame Value="#FF990000" KeyTime="0:0:2"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <StackPanel Margin="10">
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,0,0,0" Padding="0" Click="CloseButton_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" Cursor="Hand" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="FileNameTextBlock" FontWeight="Bold" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock x:Name="LastWriteTimeTextBlock" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
        </StackPanel>
    </Border>
</Window>
